[flake8]
max-line-length = 88
extend-ignore =
    E203,
    W503,
    WPS226,
    E402,
    WPS231,
    WPS111,
    WPS327,
    WPS336,
    WPS229,
    WPS338,
    WPS420,
    WPS110,
    WPS414,
    WPS430,
    WPS404,
    WPS210,
    WPS211,
    WPS301,
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    migrations,
    datasets,
    modeling_detector
per-file-ignores =
    core/pipelines/detectors/fast.py: WPS236
    core/pipelines/loaders/eval_loader.py: WPS220
    core/pipelines/postprocessor/simple.py: WPS221, WPS441
    core/pipelines/recognizer/easy_ocr.py: WPS210, WPS404, WPS211
    core/tests/test_loaders/test_api_loader.py: WPS110
    core/pipelines/default/base.py: WPS237,
    core/utils/data/data_classes.py: WPS210
    core/utils/BBoxVisualizer.py: WPS432, WPS504, WPS334, WPS
    core/utils/read_detection.py: WPS221, WPS234, WPS210, WPS232
    core/utils/metrics.py: WPS221, WPS210, WPS432, WPS204
    core/utils/ctc_decoder.py: WPS441, WPS407
    core/utils/base64utils.py: WPS432, WPS210
    datasets/*
    scripts/*
    modeling_detector/*
    modeling_recognizer/*
    __init__.py: F401

select = E, W, F, C, B, Q, WPS
max-complexity = 10
max-imports = 20
statistics = True
show-source = True

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = true
force_grid_wrap = 0
known_first_party = your_project_name
skip = .venv,venv,build,dist

[tool:pytest]
addopts = -ra
